    /* Baja lentamente cuando pulsas los enlaces del menu */
    html {
      scroll-behavior: smooth;
    }

    /* Estilos predeterminados de la pagina: tipo de letra color y fondo */
    body {
      margin: 0;
      font-family: Arial;
      background: #f3f5fa;
      color: #0f172a;
    }

    /* Tarjeta principal (fondo blanco) */
    .card {
      background: #fff;
    }

    /* ======= HEADER ======= */
    /* Cabecera (fondo blanco) */
    .site-header {
      background: #fff;
    }

    /* Contenedor del header */
    .site-header .container {
      height: 68px;
      padding: 0 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Logo header mas grande y en negrita */
    .brand {
      font-weight: 700;
      font-size: 26px;
    }

    /* Menu y botones */
    .right-cluster {
      display: flex;
      align-items: center;
      gap: 22px;
    }

    /* Menu de navegación */
    .nav {
      display: flex;
      gap: 22px;
    }

    /* Enlaces del menu */
    .nav a {
      text-decoration: none;
      color: #334155;
    }

    /* Botones del header */
    .header-actions {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-left: 20px;
      border-left: 1px solid #e5e7eb;
    }

    /* Quita subrayado a DOWNLOAD CV */
    .site-header a {
      text-decoration: none;
    }

    /* Sol */
    .theme-toggle {
      width: auto;
      height: auto;
      border: none;
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }

    /* Boton Download CV */
    .download-btn {
      background: #0f172a;
      color: #fff;
      padding: 8px 16px;
      border-radius: 999px;
      font-size: 14px;
      align-items: center;
    }

    /* ======= HERO ======= */
    /* Seccion principal */
    .hero-section {
      padding: 96px 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Titulo Hero */
    .hero-text h1 {
      margin: 0 0 12px;
      font-size: 56px;
    }

    /* Texto informativo */
    .hero-info {
      margin-top: 16px;
      font-size: 15px;
      color: #334155;
    }

    /* Iconos redes sociales */
    .social-icons {
      display: flex;
      gap: 16px;
    }

    /* Tamaño de los iconos redes sociales */
    .social-icons img {
      width: 20px;
      height: 20px;
    }

    /* Foto hero */
    .hero-photo img {
      width: 240px;
      height: auto;
      box-shadow: 28px 24px 0 #e5e7eb;
    }

    /* ======= ABOUT ======= */
    /* Seccion principal */
    .about-section {
      background: #f5f5f5;
      padding: 96px 80px;
    }

    /* About me */
    .about-tag {
      text-align: center;
      margin-bottom: 30px;
    }

    /* Etiqueta About me */
    .about-tag span {
      background: #e5e7eb;
      color: #374151;
      padding: 6px 18px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }

    /* Contenido de About */
    .about-content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 80px;
    }

    /* Foto About */
    .about-photo {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    /* Tamaño y sombra de la foto */
    .about-photo img {
      width: 280px;
      box-shadow: -24px 20px 0 #ddd;
    }

    /* Ancho maximo del texto */
    .about-text {
      max-width: 650px;
    }

    /* Titulo de About */
    .about-text h2 {
      margin-top: 0;
      font-size: 26px;
      color: #0f172a;
    }

    /* ======= SKILLS ======= */
    /* Seccion principal */
    .skills-section {
      padding: 60px 80px;
      text-align: center;
    }

    /* Separacion entre tag y texto */
    .skills-tag {
      margin-bottom: 20px;
    }

    /* Etiqueta Skills */
    .skills-tag span {
      background: #e5e7eb;
      color: #374151;
      padding: 6px 18px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }

    /* Subtitulo */
    .skills-content h2 {
      margin: 0 auto 40px;
      font-size: 18px;
      color: #374151;
      font-weight: normal;
    }

    /* Grid 4 filas */
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px 60px;
      justify-items: center;
    }

    /* Flex para que la imagen y el texto esten centrados */
    .skill-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
    }

    /* Tamaño de la imagen */
    .skill-item img {
      max-width: 60px;
      margin-bottom: 10px;
    }
   
    /* Texto de la imagen */
    .skill-item p {
      font-size: 14px;
      color: #374151;
      margin: 0;
    }

    /* ======= EXPERIENCE ======= */
    /* Seccion principal */
    .experience-section {
      background: #f5f5f5;
      padding: 60px 80px;
      text-align: center;
    }

    /* Separacion entre tag y texto */
    .experience-tag {
      margin-bottom: 20px;
    }

    /* Etiqueta Experience */
    .experience-tag span {
      background: #e5e7eb;
      color: #374151;
      padding: 6px 18px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }

    /* Contenedor de las tarjetas */
    .experience-content {
      max-width: 896px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 22px;
    }

    /* Grid con logo, texto y fecha */
    .experience-item {
      background: #fff;
      padding: 24px;
      display: grid;
      grid-template-columns: 64px 1fr auto;
      gap: 18px;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    }

    /* Tamaño de la imagen */
    .exp-logo img {
      width: 56px;
      height: 56px;
    }

    /* Titulo de la imagen */
    .exp-title {
      margin: 0 0 8px;
    }

    /* Lista de texto */
    .experience-item ul {
      margin: 0;
      padding-left: 0;
      list-style-position: inside;
    }

    /* Fecha */
    .experience-date {
      font-size: 14px;
      color: #555;
    }

    /* ======= PROJECTS ======= */
    /* Seccion principal */
    .projects-section {
      padding: 60px 80px;
      text-align: center;
    }

    /* Etiqueta Projects */
    .projects-tag span {
      background: #e5e7eb;
      color: #374151;
      padding: 6px 18px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }

    /* Texto de proyectos */
    .projects-intro {
      margin: 14px 0 40px;
      color: #374151;
    }

    /* Tarjeta de proyecto */
    .project-card {
      max-width: 1152px;
      margin: 0 auto 40px;
      border-radius: 16px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: hidden;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    }

    /* Imagen de proyectos */
    .project-media {
      background: #f5f5f5;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Tamaño y bordes de la imagen */
    .project-media img {
      width: 480px;
      height: 384px;
      border-radius: 16px;
    }

    /* Texto de proyectos*/
    .project-content {
      padding: 24px;
      text-align: left;
    }

    /* Titulo del proyecto */
    .project-content h3 {
      margin: 0 0 10px;
    }

    /* Parrafo del proyecto */
    .project-content p {
      color: #475569;
    }

    /* En la tarjeta reverse se mueve la imagen a la columna 2 */
    .project-card.reverse .project-media {
      grid-column: 2;
    }

    /* En la tarjeta reverse se pone el texto en la columna 1 */
    .project-card.reverse .project-content {
      grid-column: 1;
      order: -1;
    }

    /* Contenedor de badges del proyecto */
    .badges {
      display: flex;
      gap: 8px;
      margin: 10px 0 16px;
    }

    /* Forma de cada badge */
    .badge {
      background: #e5e7eb;
      color: #374151;
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 999px;
    }

    /* Enlaces del proyecto */
    .project-links {
      display: flex;
      gap: 12px;
    }

    /* Tamaño de los enlaces */
    .project-links svg {
      width: 18px;
      height: 18px;
      color: #0f172a;
    }

    /* ======= TESTIMONIALS ======= */
    /* Seccion principal */
    .testimonials-section {
      background: #f5f5f5;
      padding: 60px 80px;
      text-align: center;
    }

    /* Etiqueta Testimonials */
    .testimonials-tag span {
      background: #e5e7eb;
      color: #374151;
      padding: 6px 18px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }
  
    /* Texto de la sección */
    .testimonials-intro {
      margin: 20px 0 40px;
      color: #374151;
    }

    /* Grid 3 columnas */
    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      max-width: 950px;
      margin: 0 auto;
    }

    /* Tarjeta de cada testimonio */
    .testimonial-item {
      background: #fff;
      border-radius: 16px;
      padding: 24px;
      text-align: left;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    }

    /* Texto del testimonio */
    .testimonial-item p {
      color: #374151;
      line-height: 1.5;
      margin: 0 0 14px;
    }

    /* Foto del testimonio */
    .testimonial-photo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto 16px;
      display: block;
    }

    /* Autor del testimonio */
    .testimonial-author {
      margin-top: 16px;
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 16px;
      color: #0f172a;
      text-align: center;
    }

    /* Rol del testimonio */
    .testimonial-role {
      font-size: 14px;
      color: #666;
      text-align: center;
    }

    /* ======= CONTACT ======= */
    /* Seccion principal */
    .contact-section {
      padding: 60px 80px;
      text-align: center;
    }

    /* Etiqueta Contact */
    .contact-tag span {
      background: #e5e7eb;
      color: #374151;
      padding: 6px 18px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }

    /* Texto contacto */
    .contact-intro {
      max-width: 440px;
      margin: 20px auto 30px;
      color: #374151;
    }

    /* Tamaño del texto */
    .contact-info {
      font-size: 18px;
    }

    /* Enlaces de contacto */
    .contact-info a {
      text-decoration: none;
      color: #0f172a;
      font-weight: bold;
    }

    /* Color del texto de abajo */
    .contact-sub {
      color: #374151;
    }

    /* Iconos de redes sociales */
    .contact-social {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    /* Tamaño de iconos de redes sociales */
    .contact-social img {
      width: 26px;
      height: 26px;
    }


    /* ======= FOOTER ======= */
    /* Pie de pagina */
    .footer {
      background: #f5f5f5;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #374151;
    }

    /* Quita margenes del parrafo del footer */
    .footer p {
      margin: 0;
    }

    /* Hace que el header este anlado arriba */
    :is(#about, #projects, #testimonials, #contact) {
      scroll-margin-top: 84px;
    }

    /* Tres rallitas (solo version movil) */
    .menu-toggle {
      display: none;
      border: 0;
      background: transparent;
      padding: 4px;
      align-items: center;
      justify-content: center;
    }


    /* VERSION MOVIL */
    @media (max-width: 768px) {
      body {
        background: #f3f5fa;
      }

      /* Contenedor principal */
      .card {
        background: #fff;
      }

      /* Padding mas pequeño */
      .site-header .container,
      .hero-section,
      .about-section,
      .skills-section,
      .experience-section,
      .projects-section,
      .testimonials-section,
      .contact-section {
        padding: 24px 16px;
      }

      /* HEADER */
      /* Header y padding mas pequeño */
      .site-header .container {
        height: 56px;
        padding: 0 16px;
      }

      /* Oculta el menu de enlaces */
      .nav {
        display: none;
      }

      /* Oculta el sol */
      .theme-toggle {
        display: none;
      }

       /* Muestra tres rallitas */
      .menu-toggle {
        display: flex;
        font-size: 22px;
        line-height: 1;
      }

      /* Quita separacion */
      .header-actions {
        padding-left: 0;
      }

      /* Oculta el boton de descargar CV */
      .download-btn {
        display: none;
      }

      /* HERO */
      /* Flex columna */
      .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
      }

      /* Foto arriba */
      .hero-photo {
        order: -1;
      }

      /* Texto a la izquierda */
      .hero-text {
        text-align: left;
      }

      /* Texto mas pequeño */
      .hero-info {
        font-size: 14px;
      }

      /* Iconos redes sociales mas juntos */
      .social-icons {
        gap: 12px;
        margin-top: 8px;
      }

      /* Iconos redes sociales mas pequeños */
      .social-icons img {
        width: 18px;
        height: 18px;
      }

       /* Foto mas pequeña */
      .hero-photo img {
        width: 180px;
        height: auto;
        box-shadow: -16px 16px 0 #e5e7eb, 16px 16px 0 #e5e7eb, 16px 16px 0 #e5e7eb;
      }

      /* ABOUT */
      /* Menos margen */
      .about-tag {
        margin-bottom: 16px;
      }

      /* About en columna */
      .about-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
      }

      /* Foto centrada */
      .about-photo {
        justify-content: center;
      }

      /* Foto mas pequeña */
      .about-photo img {
        width: 220px;
        max-width: 80%;
        box-shadow: -16px 16px 0 #e5e7eb, 16px 16px 0 #e5e7eb, 16px 16px 0 #e5e7eb;
      }

      /* Texto con ancho de un movil */
      .about-text {
        max-width: 100%;
        margin-top: 20px;
      }

      /* Texto mas pequeño */
      .about-text h2 {
        font-size: 20px;
        margin: 0 0 8px;
      }

      /* SKILLS */
      /* Texto mas pequeño */
      .skills-content h2 {
        font-size: 16px;
        margin-bottom: 20px;
      }

      /* Grid 3 columnas  */
      .skills-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px 12px;
        justify-items: center;
      }

      /* Cada skill mas estrecha */
      .skill-item {
        width: 90px;
      }

      /* Imagen mas pequeña */
      .skill-item img {
        max-width: 48px;
      }

      /* EXPERIENCE */
      /* Padding y texto a la izquiera  */
      .experience-section {
        padding: 60px 24px;
        text-align: left;
      }

      /* Flex en columna */
      .experience-content {
        display: flex;
        flex-direction: column;
      }

      /* Tarjetas de experiencias */
      .experience-item {
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
      }

      /* Imagen de experiencia mas pequeña */
      .exp-logo img {
        width: 90px;
        height: auto;
      }

      /* Titulo de experiencia mas pequeño */
      .exp-title {
        font-size: 16px;
      }

      /* Texto de experiencia */
      .experience-item ul {
        color: #475569;
        font-size: 14px;
        line-height: 1.5;
      }

      /* Fecha de experiencia */
      .experience-date {
        font-size: 14px;
      }

      /* Tag de Experience centrado */
      .experience-tag {
        text-align: center;
      }

      /* PROJECTS */
      /* Grid una columna */
      .project-card {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 6px 16px rgba(0, 0, 0, .08);
      }

      /* Imagen del proyecto */
      .project-media img {
        width: 100%;
        height: auto;
        border-radius: 12px;
      }

       /* Titulo del proyecto mas pequeño */
      .project-content h3 {
        margin: 0 0 8px;
        font-size: 18px;
      }

       /* Texto del proyecto mas pequeño */
      .project-content p {
        font-size: 14px;
      }

      /* Badges pasando de linea cuando sea necesario */
      .badges {
        flex-wrap: wrap;
        gap: 6px;
      }

      /* Badge un poco mas pequeño */
      .badge {
        font-size: 11px;
        padding: 4px 8px;
      }

      /* Resetea columnas para la tarjeta reverse */
      .project-card.reverse .project-media,
      .project-card.reverse .project-content {
        grid-column: auto;
      }

      /* TESTIMONIAL */
      /* Grid una columna */
      .testimonials-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        max-width: 520px;
        margin: 0 auto;
      }

      /* Imagen testimonio mas pequeña */
      .testimonial-photo {
        width: 72px;
        height: 72px;
      }

      /* CONTACT */
      /* Texto del contacto con menos margen */
      .contact-intro {
        max-width: 420px;
        margin: 12px auto 20px;
      }

      /* Datos mas pequeños */
      .contact-info {
        font-size: 16px;
      }

      /* Redes sociales con menos separacion */
      .contact-social {
        gap: 16px;
      }

      /* Iconos de redes sociales mas pequeños */
      .contact-social img {
        width: 24px;
        height: 24px;
      }

      /* Hace que el header este anlado arriba */
      :is(#about, #projects, #testimonials, #contact) {
        scroll-margin-top: 68px;
      }
    }