<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Portfolio Website Template</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="card">
    <!-- HEADER -->
    <header class="site-header">
      <!-- Cabecera de la pagina web -->
      <div class="container">
        <div class="brand">&lt;EGY /&gt;</div>

        <!-- Zona de navegacion y botones -->
        <div class="right-cluster">
          <button class="menu-toggle" aria-label="Open menu">☰</button>
          <!-- Menu con enlaces a las secciones de abajo -->
          <nav class="nav">
            <a href="#about">About</a>
            <a href="#projects">Work</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
          </nav>

          <!-- Sol y enlace de descarga CV -->
          <div class="header-actions">
            <button class="theme-toggle">
              <img src="sol.jpg" alt="Sol" width="24" height="24">
            </button>
            <a class="download-btn" href="CV.jpg">Download CV</a>
          </div>
        </div>
      </div>
    </header>

    <!-- HERO -->
     <!-- Seccion Hero con texto e imagen -->
    <div class="hero-section">
      <!-- Texto sobre mi -->
      <div class="hero-text">
        <h1>Hi, I'm Enrique 👋</h1>
        <p>I'm a student of the double degree in Computer Engineering and Artificial Intelligence at the San Jorge
          University of Zaragoza.</p>
        <div class="hero-info">
          <p>📍 Zaragoza, España</p>
          <p class="available">🟢 Available for new projects</p>
          <!-- Iconos de redes sociales -->
          <div class="social-icons">
            <a href="https://github.com/tuusuario" target="_blank">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/enrique-garcia-yranzo-916a60306" target="_blank">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg"
                alt="LinkedIn"></a>
            <a href="https://www.instagram.com/quiiquegarciia_/?next=%2F" target="_blank">
              <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
          </div>
        </div>
      </div>
      <!-- Foto sobre mi -->
      <div class="hero-photo">
        <img src="EnriqueGarcia1.jpg" alt="Photo Enrique">
      </div>
    </div>

    <!-- ABOUT -->
    <div class="about-section" id="about">
      <div class="about-tag">
        <span>About me</span>
      </div>
      <div class="about-content">
        <!-- Foto sobre mi -->
        <div class="about-photo">
          <img src="EnriqueGarcia2.jpg" alt="Photo of Enrique">
        </div>
        <!-- Texto sobre mi -->
        <div class="about-text">
          <h2>Curious about me? Here you have it:</h2>
          <p>I chose to study Computer Engineering and Artificial Intelligence because I've always liked computers, and
            I don't really enjoy memorizing theory. This degree is mostly practical, which makes learning easier and
            more fun for me. I like discovering new things about Artificial Intelligence little by little, and seeing
            how each idea connects with the next one.</p>
          <p>One of the best parts of my career, especially when I started programming, is the feeling of progress. It's
            very satisfying to see how, step by step, your code starts working, and how just a few lines can create
            something useful. That feeling of creating and solving problems with logic motivates me every day to keep
            learning.</p>
          <p>Outside of school, sports are very important in my life. I play for Club Baloncesto Zuera in Zaragoza, and
            I'm also a subscriber of Club Atletico de Madrid. Sports have taught me discipline, teamwork, and not giving
            up things that also help me face challenges in technology. I also enjoy listening to music and traveling,
            discovering new places and cultures.</p>
          <p>In the future, I see myself working in another country, getting international experience and growing while
            traveling the world. My big goal is to learn enough to one day create my own company, where I can mix my
            love for technology and business to make a difference.</p>
        </div>
      </div>
    </div>

    <!-- SKILLS -->
    <div class="skills-section">
      <div class="skills-tag">
        <span>Skills</span>
      </div>
      <div class="skills-content">
        <h2>The skills, tools and technologies I am really good at:</h2>
        <!-- Iconos de habilidades en los que soy bueno -->
        <div class="skills-grid">
          <div class="skill-item">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
            <p>Python</p>
          </div>
          <div class="skill-item">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" alt="MongoDB">
            <p>MongoDB</p>
          </div>
          <div class="skill-item">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/eclipse/eclipse-original.svg" alt="Eclipse">
            <p>Eclipse</p>
          </div>
          <div class="skill-item">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/neo4j/neo4j-original.svg" alt="Neo4j">
            <p>Neo4j</p>
          </div>
          <div class="skill-item">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cassandra/cassandra-original.svg"
              alt="Cassandra">
            <p>Cassandra</p>
          </div>
          <div class="skill-item">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redis/redis-original.svg" alt="Redis">
            <p>Redis</p>
          </div>
          <div class="skill-item">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg"
              alt="Postgres">
            <p>Postgres</p>
          </div>
          <div class="skill-item">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" alt="VS Code">
            <p>VS Code</p>
          </div>
        </div>
      </div>
    </div>

    <!-- EXPERIENCE -->
    <div class="experience-section">
      <div class="experience-tag">
        <span>Experience</span>
      </div>
      <p style="text-align:center;">Here is a quick summary of my most recent experiences:</p>
      <!-- Tarjetas con las experiencias -->
      <div class="experience-content">
        <!-- Primera experiencia -->
        <div class="experience-item">
          <div class="exp-logo">
            <img src="https://pbs.twimg.com/profile_images/1068210208944660485/st1u-_qR_400x400.jpg"
              alt="Colegio Cardenal Xavierre Dominicos">
          </div>

          <div class="exp-text">
            <h3 class="exp-title">Basketball Coach - Cardenal Xavierre Dominicos</h3>
            <ul>
              <li>Designed and led training sessions to improve team performance.</li>
              <li>Encouraged teamwork, discipline, and motivation among players.</li>
              <li>Planned and adapted exercises to different skill levels.</li>
              <li>Promoted a positive and motivating training environment.</li>
              <li>Ensured discipline and respect during practices and matches.</li>
            </ul>
          </div>
          <div class="experience-date">2024 - Present</div>
        </div>

        <!-- Segunda experiencia -->
        <div class="experience-item">
          <div class="exp-logo">
            <img
              src="https://play-lh.googleusercontent.com/G9yh1u1GxnglldHA0crynCbgzD1cvXlke-l6BO6h8m95esSTd3bPMecFCVi0p7jeJxBK"
              alt="El Olivar Zaragoza">
          </div>
          <div class="exp-text">
            <h3 class="exp-title">Campus Monitor - El Olivar Zaragoza</h3>
            <ul>
              <li>Supported students in their daily activities and studies.</li>
              <li>Helped organize workshops and events for the community.</li>
              <li>Assisted in coordinating sports and leisure activities.</li>
              <li>Monitored safe and respectful behavior on campus.</li>
              <li>Provided support during excursions and special events.</li>
            </ul>
          </div>
          <div class="experience-date">2022 - 2024</div>
        </div>
      </div>
    </div>

    <!-- PROJECTS -->
    <div class="projects-section" id="projects">
      <div class="projects-tag">
        <span>Work</span>
      </div>
      <p class="projects-intro">Some of the noteworthy projects i have built:</p>

      <!-- Card 1 -->
      <div class="project-card">
        <div class="project-media">
          <img src="Google_colab.jpg" alt="Google Colab">
        </div>
        <div class="project-content">
          <h3>Data Analysis in Google Colab</h3>
          <p>Exploratory data analysis and visualization in Python. Cleaning, feature engineering and insights using
            Google Colab.</p>
          <div class="badges">
            <span class="badge">Python</span>
            <span class="badge">Pandas</span>
            <span class="badge">Numpy</span>
            <span class="badge">Matplotlib</span>
            <span class="badge">Seaborn</span>
            <span class="badge">Google Colab</span>
          </div>
          <div class="project-links">
            <a href="https://colab.research.google.com/drive/1AhY31_gq_qh4kooza5xZv1t81USe60WT" target="_blank">
              <img src="compartir.jpg" alt="Google Colab" width="20" height="20">
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="project-card reverse">
        <div class="project-media">
          <img src="Google_colab.jpg" alt="Google Colab alt">
        </div>
        <div class="project-content">
          <h3>Data Analysis in Google Colab</h3>
          <p>Exploratory data analysis and visualization in Python. Cleaning, feature engineering and insights using
            Google Colab.</p>
          <div class="badges">
            <span class="badge">Python</span>
            <span class="badge">Pandas</span>
            <span class="badge">Numpy</span>
            <span class="badge">Matplotlib</span>
            <span class="badge">Seaborn</span>
            <span class="badge">Google Colab</span>
          </div>
          <div class="project-links">
            <a href="https://colab.research.google.com/drive/1AhY31_gq_qh4kooza5xZv1t81USe60WT" target="_blank">
              <img src="compartir.jpg" alt="Google Colab" width="20" height="20">
            </a>
          </div>
        </div>
      </div>
    </div>


    <!-- TESTIMONIALS -->
    <div class="testimonials-section" id="testimonials">
      <div class="testimonials-tag">
        <span>Testimonials</span>
      </div>
      <p class="testimonials-intro">Nice things people have said about me:</p>

      <div class="testimonials-grid">
        <!-- Tarjeta 1 -->
        <div class="testimonial-item">
          <img src="contacto.png" alt="Photo of contact" class="testimonial-photo">
          <p>"Job well done! I am really impressed. He is very very good at what he does :) I would recommend Sagar and
            will rehire in the future for Frontend development."</p>
          <div class="testimonial-author">Javier Gallardo</div>
          <div class="testimonial-role">Founder - xyz.com</div>
        </div>
        <!-- Tarjeta 2 -->
        <div class="testimonial-item">
          <img src="contacto.png" alt="Photo of contact" class="testimonial-photo">
          <p>"Great guy, highly recommended for any COMPLEX front-end development job! His skills are top-notch and he
            will be an amazing addition to any team."</p>
          <div class="testimonial-author">Javier Gallardo</div>
          <div class="testimonial-role">Founder - abc.com</div>
        </div>
        <!-- Tarjeta 3 -->
        <div class="testimonial-item">
          <img src="contacto.png" alt="Photo of contact" class="testimonial-photo">
          <p>"Enrique was extremely easy and pleasant to work with and he truly cares about the project being a success.
            Enrique has a high level of knowledge and was able to work on my MERN stack application without any issues."
          </p>
          <div class="testimonial-author">Javier Gallardo</div>
          <div class="testimonial-role">Freelancer</div>
        </div>
      </div>
    </div>

    <!-- CONTACT -->
    <div class="contact-section" id="contact">
      <div class="contact-tag">
        <span>Get in touch</span>
      </div>
      <p class="contact-intro">What's next? Feel free to reach out to me if you're looking for a developer, have a
        query, or simply want to connect.</p>
      <!-- Datos de contacto -->
      <div class="contact-info">
        <p><a href="mailto:egarciayranzo@gmail.com">📧 egarciayranzo@gmail.com</a></p>
        <p><a href="tel:+34633201117">📞 +34 633 201 117</a></p>
      </div>

      <p class="contact-sub">You may also find me on these platforms!</p>
      <!-- Redes sociales -->
      <div class="contact-social">
        <a href="https://github.com/tuusuario" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/enrique-garcia-yranzo-916a60306" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg"
            alt="LinkedIn"></a>
        <a href="https://www.instagram.com/quiiquegarciia_/?next=%2F" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <p>© 2025 | Designed and coded with ❤️ by Enrique Garcia Yranzo</p>
    </footer>
  </div>
</body>

</html>